* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: arial;
    /* border: 8px solid red; */
}

.one {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid red; */
    background-color: #efeeff;
}

.logo {
    width: 15%;
    height: 60px;
    /* border: 2px solid forestgreen; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img {
    width: 130%;
}

.one ul {
    width: 70%;
    /* border: 2px solid chocolate; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.one ul li {
    list-style: none;
}

.one ul li a {
    color: black;
    text-decoration: none;
    font-size: 19px;
}

.one button {
    padding: 10px 25px;
    border: none;
    background-color: #d4d2fd;
    font-size: 19px;
    color: blue;
    border-radius: 5px;
}

.two {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    background-color: #d4d2fd;
}

.left {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    /* border: 2px solid red; */
    flex-direction: column;
    padding-left: 70px;
    gap: 20px;
}

.left h1 {
    font-size: 50px;
    width: 60%;
}

.left p {
    font-size: 18px;
    width: 70%;
}

.home-search-panel {
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
}

.home-search-panel input {
    background: none;
    border: none;
    outline: none;
}

.fa-solid {
    font-size: 30px;
}

.home-search-panel button {
    padding: 12px 24px;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 10px;
}

.right {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: end;
    align-items: end;
    /* border: 2px solid red; */
}

.right img {
    width: 100%;
}


.second {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    background-color: #d4d2fd;
}

.left1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    /* border: 5px solid brown; */
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
}

.right1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 4px solid red; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right1:before {
    content: '';
    width: 200px;
    height: 400px;
    border-radius: 100px;
    rotate: 45deg;
    background: rgb(235, 235, 235);
    background: linear-gradient(180deg, rgba(235, 235, 235, 1) 0%, rgba(255, 255, 255, 1) 52%, rgba(223, 223, 223, 1) 100%);
    position: absolute;

}




.right-div-1 {
    /* border: 3px solid red; */
    width: 200px;
    height: 200px;
    z-index: 11111111;
    background-color: #ffffff;
    position: absolute;
    /* right: 5; */
    /* left: 80px; */
    right: 130px;
    top: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.right-div-2 {
    /* border: 6px solid forestgreen; */
    width: 200px;
    height: 200px;
    z-index: 11111111;
    background-color: #ffffff;
    position: absolute;
    /* left:80px ; */
    /* right: 80px; */
    bottom: 80px;
    /* top: 80px; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-div-2 img {
    /* width: 10px; */
    border-radius: 20px;
}

.right-div-3 {
    /* border: 3px solid gold; */
    width: 200px;
    height: 200px;
    z-index: 11111111;
    background-color: #ffffff;
    position: absolute;
    left: 130px;
    top: 80px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.right-div-3 img {
    /* width: 10px; */
    border-radius: 20px;
}

.left1 button {
    padding: 15px 27px;
    border: none;
    font-size: 19px;
    border-radius: 20px;
    background-color: blue;
    color: white;
}

.left1 h1 {
    font-size: 50px;
    width: 80%;
}

.left1 {
    font-size: 18px;
    width: 73%;
}

.tree {
    width: 100%;
    min-height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f7fd;
    /* border: 3px solid red; */
    flex-direction: column;
    gap: 30px;
}

.cards {
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.card-item1 img {
    width: 50%;
}

.card-item1 {
    width: 220px;
    height: 250px;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    flex-direction: column;
}

.card-item1 h1 {
    font-size: 25px;
}

.card-item1 h2 {
    font-size: 15px;
}

.four {
    width: 100%;
    min-height: 140vh;
    display: flex;
    justify-content: center;
    align-items: start;
    /* border: 3px solid forestgreen; */
    flex-direction: column;
    background-color: #fcfdff;
    gap: 30px;
    padding-left: 30px;
    position: relative;
}

.four h1 {
    font-size: 50px;
}

.four p {
    width: 44%;
    font-size: 21px;
}

.top1 {
    width: 320px;
    height: 50px;
    /* border: 20px solid forestgreen; */
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    gap: 20px;
    align-items: center;
}

.fa-users {
    background-color: none;
    color: none;
}

.fa-medal {
    color: none;
}

.four .top1 h1 {
    font-size: 15px;
}




.button1 {
    padding: 19px 26px;
    font-size: 18px;
    /* border: 3px solid blue; */
    border-radius: 15px;
    background-color: white;
    color: blue;
    position: absolute;
    right: 40px;
    top: 130px;
}

.cards1 {
    width: 100%;
    min-height: 80vh;
    /* border: 3px solid darkmagenta; */
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: start;
}

.card1 {
    width: 30%;
    height: 70vh;
    /* border: 4px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 40px;
    align-items: center;
}

.four button {
    padding: 19px 26px;
    font-size: 18px;
    border: 3px solid blue;
    border-radius: 15px;
    background-color: white;
    gap: 90%;
    color: blue;
}

.card1 img {
    width: 60%;
    border-radius: 30px;
    display: flex;
    justify-content: center;

    align-items: center;
}

.card1 h1 {
    width: 60%;
    font-size: 21px;
}

.card1 button {
    padding: 10px 100px;
    font-size: 20px;
    color: blue;
    gap: 20px;
    align-items: center;
}

.four .card1 button:hover {
    background-color: blue;
    gap: 2px;
    transition: 1.2s all ease-in-out;
    color: white;
}








.fiva {
    width: 100%;
    /* min-height: 50; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */

}

.left2 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 5px solid chocolate; */
}

.left2::before {
    content: '';
    width: 470px;
    height: 470px;
    border-radius: 50%;
    /* rotate: 45deg; */
    background: rgb(235, 235, 235);
    background: linear-gradient(180deg, rgba(198, 160, 245, 1) 0%, rgba(255, 255, 255, 1) 52%, rgba(219, 168, 252, 100%) 100%);
    position: absolute;

}

.left2 img {
    width: 100%;
    z-index: 111111111;
}

.right2 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    /* border: 3px solid chartreuse; */
    flex-direction: column;
    gap: 30px;
}

.right2 {
    font-size: 25px;
}

.right2 p {
    font-size: 15px;
    width: 90%;
}



 .nav {
    width: 90%;
    min-height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid chocolate; */
    flex-direction: column;
    gap: 30px;

} 


.map {
    width: 100%;
    min-height: 20%;
     /* border: 3px solid dimgrey;  */
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column; 

}

.map h1 {
    font-size: 20px;
    width: 98%;
}

.map-1 {
    width: 100%;
    min-height: 20%;
     /* border: 3px solid dimgrey;    */
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

} 

.map-1 h1 {
    font-size: 20px;
    width: 98%;
}

.map-2 {
    width: 100%;
    height: 20%;
     /* border: 3px solid dimgrey;/ */
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;

} 





.map-2 h1 {
    font-size: 20px;
    width: 98%;
}